<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
</head>
<style>
  body{
    padding: 0;
    margin: 0;
  }
 
.structure {
  background-color:rgb(153, 106, 37);
  font-family: 'Times New Roman', Times, serif;
  text-align: right;
}

.section {
  display: inline-block;
  width: 300px;
  margin: 20px 0;
}

.navbar {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(16, 79, 168);
  background-color: antiquewhite;
}
.navbar li {
  display: inline;
  margin: 0 15px;

}
.navbar-link {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.1em;
}
.navbar-link:hover {
  color: #8f0062;
}
.settings-logo{
    height: 170px;
    width: 300px;
   

}
 .container{
  position: relative;
  width: 100%;
  height: 100vh;

 }

.container::before{
  content:'';
  background-image: url(name.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 68%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
 
}
.text-container{
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
 isolation: isolate;
}
.main-part{
font-size: 20px;

}
.main-button-surprise{
  border: none;
    border-radius: 7px;
    padding: 10px 25px;
    background: #ff9900;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

.main-button-started{
    border: none;
    border-radius: 7px;
    padding: 10px 25px;
    background: #ff9900;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.main-text-redactor{
  display: flex;
}
.subscribe{
  width: 500px;
  
}


</style>
<body>
    <div class="navbar">
        <img src="logo.png" class="settings-logo" alt="logo">
        <ul class="navbar-content">
            

            

            <li> <a class="navbar-link" href="#">Car class</a> </li> 
            <li><a class="navbar-link" href="#">Graduration year</a></li>
            <li><a class="navbar-link" href="#">Type of car</a></li>
            <li><a class="navbar-link" href="#">Completete set</a></li>
            <li><button class="main-button-started">cars</button></li>
        
       
        </ul>
        
    </div>
    <div class="structure"></div>

    <section>
  <div class="container">
  <div class="text-container">

  
 <div class="main-text-redactor">
  <div class="subscribe">
    <h1 class="main-title">Четверте покоління</h1>
    <p class="main-part">Мустанг S-197 – це повністю перероблений Мустанг, який базується на D2C. Зовнішній вигляд спорткара нагадує фастбек кінця 60-х років.<br> Мотори V6 (4 л) та V8 (4,6 л) видають потужність 210 та 300 л. с., відповідно. Модель здавалася спрощеною версією Ford Thunderbird 2002 та Jaguar S-Type, але це було зовсім не так!<br>У цей час знову відродилися Шелбі і Босс.Нова версія Mustang Boss 302, 2012 року випуску, розвивала потужність 444 к. с.<br> А в 2013 році у моделі Shelby GT 500 з’явився новий мотор 5.8L V8. на 662 л. с. зі швидкістю понад 320 км/год. Ця версія побила всі рекорди двигунів V8.Мустанг S-197 – це повністю перероблений Мустанг, який базується на D2C.<br> Зовнішній вигляд спорткара нагадує фастбек кінця 60-х років. Мотори V6 (4 л) та V8 (4,6 л) видають потужність 210 та 300 л. с., відповідно.<br> В 2013 році у моделі Shelby GT 500 з’явився новий мотор 5.8L V8. на 662 л. с. зі швидкістю понад 320 км/год. Ця версія побила всі рекорди двигунів V8.</p>
    
   
   
     <div class="two-buttons">
     <button class="main-button-surprise"><a href="pr.jpg">surprise</a></button>
     <button class="main-button-started">get started</button>
    </div>
    </div>

    <div class="main-png-ford">
      <img src="ford.png" alt="ford" width="700px" >
   
    </div>

  
 
 
 </div>



 </div>
</div>

    </section>
  
</body>
</html>